.about
    width: 100%
    height: 100%
    text-align: center
    display: none
    transition: transform 0.3s ease-in

    &__title
        font:
            family: $accent-font
        letter-spacing: 5px

    &__text
        font:
            size: 1.2rem