.header
    @include containerSettings

    &__wrapper
        width: 100%
        max-width: 1200px
        margin: 0 auto
        display: flex
        flex-direction: row
        justify-content: space-evenly

    &__title
        position: relative
        font:
            size: 5rem
            family: $accent-font
        letter-spacing: 14px

        &::after
            position: absolute
            content: ''
            left: 0
            bottom: 10px
            width: 50%
            height: 3px
            background: white
            
    &__logo-box
        display: flex
        align-items: center
        justify-content: center
        width: 200px
        height: 200px
        background: rgba(0, 0, 0, .5)
        border-radius: 100px

    &__logo
        display: block
        transform: rotate(-30deg)
        font:
            size: 9rem
            family: $accent-font

    