.container
    width: 100%
    height: 100vh
    background: linear-gradient(90deg, rgba(22,75,79,0.9738095921962535) 31%, rgba(30,191,182,0.5228292000393908) 100%)

.content
    width: 100%
    height: 100%
    z-index: 10

.wrapper
    min-height: 260px

.scroll-anim
    position: fixed
    left: 50%
    bottom: 15px
    transform: translateX(-50%)

    .scroll
        position: relative
        width: 20px
        height: 40px
        background: transparent
        border: 2px solid rgba(0, 0, 0, .3)
        border-radius: 16px
        transition: all .2s ease-in
        cursor: move

        &:hover
            border: 2px solid rgba(0, 0, 0, .7)
            
    .dot
        position: absolute
        top: 5px
        left: 50%
        transform: translateX(-50%)
        border-radius: 50%
        width: 6px
        height: 6px
        background: white
        animation: scroll 1.5s infinite

@keyframes scroll
    0%
        top: 5px
    
    100%
        top: 25px