.pricing
    @include containerSettings

    &__titles
        @include titles

    &__span
        @include titleSpan
        top: -50%
 
    &__title
        @include title

    &__content
        width: 100%
        max-width: 1200px
        display: flex
        flex-direction: row
        justify-content: space-between

    &__box
        position: relative
        width: 350px
        height: 450px
        display: flex
        flex-direction: column
        align-items: center
        border: 2px dashed $accent-color
        border-radius: 8px
        background: rgba(255, 255, 255, .1)

        &:hover
            background: rgba(255, 255, 255, .15)

        &--best
            border: 2px solid white

    &__title
        margin: 50px auto 0
        font:
            family: $accent-font
        letter-spacing: 3px

    &__price
        margin: 25px 0 25px
        font:
            size: 1.75rem

        span
            font:
                size: 0.7rem
            margin-left: 5px

    &__box-body
        text-align: center
        display: flex
        flex-direction: column
        margin: 25px 0 25px

        span
            line-height: 30px
            font:
                size: 1.1rem

@media (max-width: 1200px)
    .pricing

        &__titles
            margin-bottom: 30px

        &__span
            display: none

        &__content
            max-width: 100%
            justify-content: space-evenly

        &__box
            width: 275px

@media (max-width: 736px)
    .pricing
        text-align: center
        height: auto

        &__content
            align-items: center

        &__box
            width: 280px
            height: 375px
            padding: 0 10px
            margin: 25px 0

        &__box-body
            margin: 10px 0 0

        &__title
            margin: 20px 0 0

        &__price
            margin: 12px 0 12px

@media (max-width: 480px)
    .pricing

        &__content
            flex-direction: column
            height: 100%