.projects
    @include containerSettings

    &__titles
        @include titles

    &__span
        @include titleSpan
        top: -145%
 
    &__title
        @include title

    &__content
        display: flex
        flex-direction: column
        max-width: 1200px
        min-height: 500px
        max-height: 500px
        margin: 0 auto

    &__button-box
        width: 100%
        height: 50px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        margin-bottom: 25px

    &__button
        &:hover
            transform: scale(1.02)
            border-color: white
            color: white

        &--is-active
            border-color: white
            color: white

    .button
        &--all
            padding: 5px 25px !important    

    &__images-container
        overflow-x: hidden
        display: flex
        flex-wrap: wrap
        justify-content: center
        box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,0.75)
        padding: 25px
        min-height: 450px
        min-width: 1200px

    &__images-container::-webkit-scrollbar 
        width: 12px

    &__images-container::-webkit-scrollbar-track 
        background: transparent

    &__images-container::-webkit-scrollbar-thumb
        background-color: rgba(255, 255, 255, 0.5)

        &:hover
            background-color: rgba(255, 255, 255, 0.7)  

    &__box
        width: 1200px
        min-width: 1200px
        min-height: 100%
        flex-wrap: wrap
        flex-direction: row
        justify-content: center

        &--is-active
            display: flex !important

        &--all
            display: none
            
        &--sites
            display: none
            transform: scale(0)

        &--graphic
            display: none
            transform: scale(0)

        &--photos
            display: none 
            transform: scale(0)
        
    &__image
        width: 350px
        height: 200px
        margin: 10px
        position: relative

        &::after
            position: absolute
            content: ''
            width: 100%
            height: 0
            background: #0d6b97c2
            bottom: 0
            left: 0
            transition: all .3s ease-in
            z-index: 10

        &:hover::after
            height: 100% 

        &:hover .projects__button-image
            display: block

        img
            width: 100%
            height: 100%

    &__button-image
        cursor: pointer
        display: none
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 15
        color: white
        border-color: white
        transition: all .3s ease

        &:hover
            background: rgba(255, 255, 255, 0.3)
            border-color: $accent-color
            color: white
            transform: translate(-50%, -50%)
        

@import 'viewer'