.services
    position: relative
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &__titles
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%
        max-width: 1200px
        margin-bottom: 80px

    &__span
        font:
            size: 7rem
            family: $accent-font
        letter-spacing: 10px
        opacity: .05
        position: absolute
        top: -145%
        left: 0
 
    &__title
        font:
            // size: 5rem
            family: $accent-font
        letter-spacing: 2px

    &__content
        position: relative
        width: 1200px
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between

    &__box
        width: 350px
        height: 450px
        background: rgba(255, 255, 255, .15)
        border: 2px solid $accent-color
        border-radius: 8px
        padding: 60px 20px 20px 20px
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        transition: all .35s ease

        &:hover
            background: rgba(255, 255, 255, .35)
            border: 2px solid rgba(255, 255, 255, .55)
            

        i
            font:
                size: 2.25rem

            &::before
                color: $accent-color

    &__subtitle
        margin: 50px auto
        font:
            size: 2.25rem