.viewer
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    display: none
    z-index: 50

    &__image-container
        position: relative
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center

        i
            position: absolute
            top: 10%
            right: 10%
            font:
                size: 2rem
            cursor: pointer

        img
            width: 70%
            height: 70%
            z-index: 15

.blur
    position: absolute
    width: 100%
    height: 100%
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba(0, 0, 0, .8)

@media (max-width: 736px)
    .viewer

        &__image-container
            i
                top: 30%

            img
                width: 350px
                height: 275px