$disabled-color: #a19e9e
$accent-color: #56bae9
$accent-font: 'Bowlby One SC', cursive
    
html
    font-size: 14px
    overflow: hidden
    scroll-behavior: smooth

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    color: #fff
    font-family: 'monstserrat', sans-serif
    background: url("../../images/background.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    width: 100%

h1
    font:
        size: 6rem

h2
    font:
        size: 4rem

h3
    font:
        size: 2rem

h4
    font:
        size: 1.75rem

a
    text-decoration: none
    color: white

ol, ul, li
    list-style: none
    
.button
    cursor: pointer
    display: inline-block
    margin: 0 10px
    color: $disabled-color
    padding: 5px 15px
    font:
        size: 1.15rem
    border:
        radius: 10px
        style: solid
        color: $disabled-color
        width: 2px
    background: transparent
    transition: all 0.2s ease
    transform: scale(1)

    &--header-margin
        margin-top: 20px

        &:hover
            transform: scale(1.02)
            border-color: white
            color: white

    &__pricing
        position: absolute
        bottom: 50px
        border-color: white
        color: white
        
        &:hover
            border-color: $accent-color
            transform: scale(1.02)

        @media (max-width: 1200px)
            bottom: 30px

    &__contact
        margin-top: 25px

        &:hover
            color: white
            border-color: $accent-color
            transform: scale(1.02)

@media (max-width: 980px)
    .button
        padding: 5px

        &__pricing
            margin: 0

    body
        height: 100%

@media (max-width: 736px)
    html
        overflow: visible

    body
        height: 100%
    
@import 'mixins'
@import 'main'
@import 'nav'
@import 'site-map'
@import 'header'
@import 'about'
@import 'services'
@import 'projects'
@import 'pricing'
@import 'contact'